### Tour 1
Алексей	35612/----2/8-6/3/4/
Татьяна	62334/6/4/44X361/X
Давид	--8/--8/4/8/-224----
Павел	----15623113-95/7/26
Роман	7/428/--4-533/34811/
winner is .........

### Tour 2
Алексей	539/212/--X--7123--
Ринат	452-131/426-2/X8-X
Татьяна	4/----34--716/-59/7/
Елена	3/61234-----72--3341
Роман	4/18--2/5/1/22----7-
winner is .........

### Tour 3
Алексей	43817/5281--------22
Антон	9/54X22713/3/6/4/6-
Роман	X812752268/--2/8/7/
Елена	161-------81X446-54
Татьяна	7/----7-5/3/18232/--
winner is .........

### Tour 4
Павел	7/5/51--4/8143--7--5
Роман	--72369/----X322/7-
Алексей	353/81X25--XX6-2/
Ринат	--44--27435-----4/X
Давид	27--X5/16522/X9/1/
winner is .........

### Tour 5
Татьяна	--6/3/423/--5/8-4-6/
Наталия	--721/--5/634/X5-1/
Елена	5/3/-73/3/217-5-7/41
Алексей	1/5/8/X--X----179/
Дмитрий	--421/72X7---8/438-
winner is .........

### Tour 6
Антон	--6311715435719/--62
Роман	5/5/621-247/--XX--
Елена	X518-42------4/----
Дмитрий	2/3116--143/45X7125
winner is .........

### Tour 7
Татьяна	7/--8/1/3-117/526/2/
Алексей	818--44/41---3319/2-
Роман	625---72XX17-64/3/
Наталия	45-3815-------2/--X
Давид	9/8-25X717/7/711/81
winner is .........

### Tour 8
Алексей	33-----9----6/--1572
Ринат	7/4/622/-7X31--X61
Наталия	45-7622/43-45--753--
Дмитрий	9/61718/8-814/2117X
Роман	--X11311/X6---1/42
Антон	7-2/X--6/1/43251622
Павел	6/--5/X32178/1/X5/
winner is .........

### Tour 9
Давид	2-9/431/635/267/----
Алексей	276-7-1831--225341--
Дмитрий	343/X11X-73/63--X
Ринат	318/----63X5-3/6/8-
Павел	24619/-4815/-961--81
winner is .........

### Tour 10
Елена	5/---78/3-819/26--7/
Дмитрий	3652--7/9/817/5/9/-1
Павел	-68/728/1/--3/X1/-7
Антон	638---324/9/2-6326--
Алексей	1561-372--22--2/5/71
Наталия	4524328/X16X71----
winner is .........

### Tour 11
Антон	--7---5-5/--4/X7122
Ринат	225/--X5/34336/----
Давид	9/722/X2/3/53X1/35
Дмитрий	341/5/5372-----9326/
Наталия	22--3-4/--8-4-X---6
Роман	X72X1/7-72X--31--
Татьяна	-34/X8/--42-7--417-
winner is .........

### Tour 12
Роман	272/818/4/8/--428/--
Давид	6/2/X8-X617/-4531/
Дмитрий	--729/5/3/8-23--161
winner is .........

### Tour 13
Ринат	X--5---8/--18-5128/
Роман	--9/--414---12--5--2
Давид	5/--6/8---8/273/6/5-
Антон	--XX--4-1--417455/
Алексей	2453331/714-X7/2/4/
Павел	26--3/3/716232518/21
Дмитрий	2-3-X216/--21------
winner is .........

### Tour 14
Ринат	-83/5/63-93461--1/7/
Алексей	--12-5--8/9/23138/25
winner is .........

### Tour 15
Ринат	8/--X4/345---6/X--
Антон	3/-4123/1527217---8-
Алексей	12X--51XX228-8-1/
Павел	217/7/7---62-2313/8-
Татьяна	356-4181--45--525-71
Наталия	XX9/26--5/2/--52--
Роман	132/X716/6-32X51X
winner is .........

### Tour 16
Алексей	--63--4/--63X--8/23
Елена	--52--8/----8-53--X
Антон	71----7/31817-81--72
winner is .........

### Tour 17
Дмитрий	3/168/--3/137251--81
Татьяна	9/7/41171/1/5/X----
Павел	548/3-816252--9/812/
Ринат	--6/23XX-----8544/
Давид	--9/--45184-16--3554
Елена	4/X8/3/113/341/21X
winner is .........

### Tour 18
Ринат	1824X2/4434X--X--
Наталия	--X11----142-5/X/X
Давид	X--6/3/43XX218/61
winner is .........

### Tour 19
Дмитрий	31--518-18X--5344-1
Антон	3/4/3/24227/5/2-718-
Павел	1/9/5333--45-4X6/25
Алексей	--323481--41163/--3/
Татьяна	26----6/525354367263
Наталия	--2-----X81--3/-41/
Елена	6/1862X--176-33535/
winner is .........

### Tour 20
Дмитрий	7-3-71--3-9/--4---9/
Антон	--1/81713-4/9/--XX
Давид	7/321/8/----1261157/
Роман	325/7/X-95/5/3/21X
winner is .........

### Tour 21
Павел	811/--X35416/545152
Дмитрий	--6-51--54419/21--7-
winner is .........

### Tour 22
Алексей	1/--447/--3/9/--9/--
Наталия	----X121/15X9/3-3/
Антон	5---9/245-9/4-5/--2/
Дмитрий	41232/-48113-14/--8/
Елена	X6-7/-8613/4/6/71X
Давид	6/5/3/X459/8-4-3/7/
Роман	5/51--3/713/1-111/--
winner is .........

### Tour 23
Дмитрий	1/8/2/--X2/5/812-3/
Антон	71----35----1225--4/
Ринат	5---45--3235--27817-
Роман	5342-5--149/--63149/
Наталия	-76262--17231/-5----
Павел	X2/--2/33--5/51--5/
winner is .........

### Tour 24
Наталия	-444-5X2-72--6/8-44
Роман	611/5---1/5/--9/81--
Татьяна	--41----3/534/--6162
Алексей	721/6/X--8-2/--X5/
Павел	2/----8-2/7/522/4-72
Давид	118-9/--6/--54-2X/7/
winner is .........

### Tour 25
Наталия	-7364/1/7151331/--62
Роман	33--------3/X17X-7
Ринат	8/X2/X--719/7-71--
winner is .........

### Tour 26
Елена	--6/612/-68/-5436/18
Дмитрий	X2/6/6/42----X8/3-
Давид	--9/8/2-2/5/3/--49/
Татьяна	8-6/6/---73/---7/32
Роман	8/6-----54-2-2--8/14
Антон	X5-1-71----451-16X
winner is .........

### Tour 27
Давид	-85/15629/725/4---72
Алексей	-15/X5/1-217/2-2632
Наталия	246/5/3654X--2/9/4/
Татьяна	X----1-258---542563
Елена	----------X53---2X
Дмитрий	X25----273/53345/2/
winner is .........

### Tour 28
Роман	1---4/--2/--72--54--
Дмитрий	1/7/8/1/14X1/--X6/
winner is .........

### Tour 29
Дмитрий	3/81X8152352/--3312
Давид	17--3227818-9/81--7/
Ринат	---7XX631-61--1762
Алексей	-99/--X21619/X/3/2/
Наталия	--1351--X------8-62
Татьяна	--625-611744-531523-
Елена	8-XX18125/5/264/2/
winner is .........

### Tour 30
Роман	X-116--312/7---7/--
Ринат	8-3-XX-871-7----4/
Давид	5---5-X--328--4-963
Павел	816/451/277/1/63257/
winner is .........

### Tour 31
Елена	---48-X-3615/17--2/
Антон	--7/--6-X--7/6-X1/
Дмитрий	-261519/1/5/711-8-5-
Алексей	8-81X/9/2727/416--
Ринат	1/1/7---54--5/8-6216
Татьяна	257-2/7-352-6/9/9/7/
Давид	--4/5-----54--22247-
winner is .........

### Tour 32
Ринат	--4/--7/41--7/6/8/--
Алексей	9/427-------9/--72--
Татьяна	35X8151--3/4/4/326-
Елена	16----X1/X-5-534X
Наталия	---472--7-X8/277-7/
winner is .........

### Tour 33
Роман	53X16--6/4/11--7/--
Павел	--43X427215--7/-763
Наталия	-33/8/4----5------41
winner is .........

### Tour 34
Ринат	-26/172/6/--45--7/41
Алексей	3/417/6/6-X--62--32
Елена	--8-6-2/518152--3/-6
winner is .........

### Tour 35
Алексей	6-8-26--814262--6/9/
Дмитрий	7151--62--X-35/3/1/
winner is .........

### Tour 36
Дмитрий	4/--819/--72--7/3/1-
Антон	2-318/726-1-7-187/42
winner is .........

### Tour 37
Наталия	41-8--X1/--2/616/--
Татьяна	529/71625/62818/222-
Давид	7/453/X81-823X--4/
winner is .........

### Tour 38
Дмитрий	8/4/454/8-7/8-413/63
Татьяна	72--4/8/--8/4553X71
Наталия	--545233--X4-8/54X
Давид	812-8---638-8/8161X
Ринат	42--6-7-716-8---71--
Антон	--631/2/6---1/-8-41
winner is .........

### Tour 39
Наталия	9/2/25448-446181--3-
Роман	--355/---5-81422X71
Дмитрий	-71/X8-8/8/21522312
Алексей	611-4/81618---6281--
Татьяна	6-81X5/816/4/X--5/
Ринат	9/8142176235-3-81/2/
Павел	6263--4-8/4/X5/X41
winner is .........

### Tour 40
Павел	41242216---98/1/--63
Давид	1/2763245/72X1/8/15
Роман	--------2-515/227/26
winner is .........

### Tour 41
Павел	17-3X44418-X4/25--
Антон	31--8-5/9/--X--26-9
Алексей	4/3217417-3---8-8/81
Давид	33-17/412245-7419/5-
Роман	72--6--53/21X8/34--
winner is .........

### Tour 42
Дмитрий	--6/X2415-27/159/9/
Павел	6---9/--726/11--31--
Татьяна	7/51-----12/61X--X
winner is .........

### Tour 43
Алексей	X7/456136544/23--72
Давид	1/1-----X81--2/2/1-
Дмитрий	7/-621--4/817/X7-6/
winner is .........

### Tour 44
Дмитрий	5/--4-8/6-23----8181
Павел	421/-93/15X--6/6/--
Алексей	X5271623/--2/X81X
Елена	25--7/175--44/--XX
winner is .........

### Tour 45
Алексей	8127-25/--2/11X264/
Татьяна	--4/8-8/--5-X228/--
winner is .........

### Tour 46
Роман	----8/61X3/-5----X
Павел	--548/81--331/54115/
Ринат	X63--25316/----4/35
Наталия	515/X6/----4/54428-
Антон	--21455/--7/--336263
Дмитрий	8-X53X--2-1/11-37/
winner is .........

### Tour 47
Павел	7126-34/21--X-92-X
Наталия	5/31--9/72--625/31--
Елена	5135188/--1/--4/43--
Алексей	6/--426/2/--14----4/
Дмитрий	--5---3/9/8/--1-154/
Антон	--5252623/81435/4/6/
Ринат	2/--6---22--4/8/X3/
winner is .........

### Tour 48
Давид	721772X8/--1/6/--2/
Татьяна	3/6/--66-5/17--615-
Наталия	--2--56136--X185-6/
Антон	X7/61446-1/232/---8
Ринат	63X--7/7/7-526-9/53
Алексей	------2/3/3171-6623/
Роман	44--2/8-9/----353/1/
winner is .........

### Tour 49
Павел	--9/251/434/25--2/--
Антон	9/8-5/3/427114534253
winner is .........

### Tour 50
Антон	5-2/2/9/2/11--3/X32
Алексей	3/2/3/--814352--52--
Роман	3/----8/-3-67/3-317-
winner is .........

### Tour 51
Елена	816-X7-8-X22X448/
Павел	X--54-78/----63724/
Антон	X1/16X-5--X6/2/31
Наталия	8/--5/3/18444/8/----
Давид	71-91/61--34622/---3
winner is .........

### Tour 52
Ринат	--514/--X721--7545/
Павел	4/--9/X1/7--56-42
Алексей	1-6/818/X----X----
Наталия	4/X71--1/2741--X7/
Елена	-53/2/72--7/XX538-
Татьяна	--5/--721/81X81--42
Антон	X31---24-6-71--6/4-
winner is .........

### Tour 53
Ринат	-28-5/7---7/-45/----
Давид	3381--X7/----X176/
winner is .........

### Tour 54
Елена	6/126/16--62X53--41
Павел	8---182/246/X52--4/
Роман	7-5-4/44--62418/6/7-
Антон	9/------1---X-79/32
Алексей	5-X725-6-X24--35-7
winner is .........

### Tour 55
Павел	4/X4332--2/11157/3/
Ринат	715/--25--1/--363445
Антон	--7-331/X3/3614--X
Роман	41--8-1734--7/6/5/--
Дмитрий	--9/----173/-1--169/
Татьяна	3/4351XX/7/66---8
Елена	-4158-7/1/9/X33X62
winner is .........

### Tour 56
Елена	2/9/513/--X--4/248/
Павел	525-248-6/7/63--2/44
Дмитрий	X6/5/--535/7-234---
Наталия	-5--7/2/-544----26X
winner is .........

### Tour 57
Татьяна	52--316-141/--3/1---
Дмитрий	138-15--X6/8-7/--7/
Павел	--2/--545/5-6/-86312
Наталия	45816/-1--8-6/-63-7-
Елена	---76315--314/X4/8/
Алексей	1143632-8/35X2/521/
winner is .........

### Tour 58
Алексей	--51----4-4-5/3/----
Елена	61--2552----8/-74/X
Татьяна	72723/5/8/--5/2-316-
winner is .........

### Tour 59
Давид	----4/7/635218--2/52
Антон	126/X15----8113X7/
Павел	--XXX7/--5/34X--
Елена	--9/1/81--338/8/1227
Наталия	617-X43---5341/3227
winner is .........

### Tour 60
Антон	546-8---5/3-9/2315X
Алексей	2/--222-18--6/53412/
Татьяна	X217-----X--435/2/
Давид	-2631613814/532724--
Павел	3/42--11--327112X7/
winner is .........

### Tour 61
Антон	623/--52X25----6-3/
Роман	6/7-218/3/--34--X-6
Елена	138/--X115-------23
winner is .........

### Tour 62
Павел	4/9/6-42-61264/--52
Ринат	5/-64/--81142/184251
Наталия	1/63---23/5/51422/81
Татьяна	----X5/418/----813-
Елена	X5---6-----542---2/
winner is .........

### Tour 63
Дмитрий	42182472--81--X--9/
Давид	--542541----227231--
Павел	5/7/X2/622/6/52-69/
Наталия	2/61--5-5/1118--7/7/
Роман	8-7188/35--16722/9/
Алексей	3/4263--3/2215------
winner is .........

### Tour 64
Елена	441342422/5-613/--32
Алексей	811323X3/71----1823
Наталия	71246145--811/318-5/
Роман	----7/3-7-2522--2241
Павел	1/X8-3/5/72--7243-7
Татьяна	--1/6/1151-7-5-1X43
winner is .........

### Tour 65
Елена	2/--9/534/-24572X1/
Татьяна	--411/3-8/8-5-6/71--
Павел	--17458/51----X4415
Роман	--X------3/7/17--45
Алексей	52-761626153818--15/
winner is .........

### Tour 66
Дмитрий	-68-1/----2471632-X
Давид	X35818-233/132/---2
Татьяна	18-242618/9/3/8---61
winner is .........

### Tour 67
Дмитрий	5463--25XXX--639/
Наталия	8-X--81--X6/81--62
Алексей	3/X8113-32/3/8-3-18
Татьяна	8-327/45----3/317163
Ринат	7-9/X4254----722718
Роман	----8/528-27--3/1/2/
winner is .........

### Tour 68
Алексей	545/4362X1/9/7/7-1/
Павел	4/1---138/6/26X--5/
Роман	2/----X42X-32/1653
winner is .........

### Tour 69
Дмитрий	5/7/8-24---85/--5/9/
Ринат	2252X1/16X716/X2/
winner is .........

### Tour 70
Павел	5/8/4/--43--1/815/--
Татьяна	4/137/247/45X512-8/
Дмитрий	---3X7---4-X5/5-34
winner is .........

### Tour 71
Роман	--8/7/432/--8/528/45
Алексей	4/-2-41/432643--819/
Татьяна	--425/9/--597-54----
Ринат	15144431--71/5/X22
Наталия	5/1/156/--53X-62/26
Давид	----7/3-7/18719/--4-
Антон	XX113/813/--8133-2
winner is .........

### Tour 72
Татьяна	3/6/X272/22--X4/61
Алексей	1/61368/--8/-3----3-
Ринат	7/3/7/813/--335/--7/
Давид	--11X454/--9/14724-
Антон	411/--9/51723/2662--
Роман	814-1/--612/237/X7-
winner is .........

### Tour 73
Елена	45--254442--253/XX
Роман	--2/5/4/161/53X9/81
Татьяна	812/8/7/6-3/1/--11-7
winner is .........

### Tour 74
Антон	X9/----9/----8-3262
Дмитрий	3/--156/-6225-2344-8
Наталия	3/----72168/--522763
Давид	-4--3281X1/5/35256/
Алексей	53512112--14--34454-
winner is .........

### Tour 75
Павел	6225-4--X237/--35-5
Елена	5-337/---7816/XX62
winner is .........

### Tour 76
Елена	512/--5-412/3581--2/
Дмитрий	36--X--6/--15X8/--
Алексей	8/X--1571--4/233/--
winner is .........

### Tour 77
Ринат	X535-4---127/2/8/4/
Елена	1/2-4-5/2/449/--1/23
Алексей	--81--XX--X--81X
Давид	---8X13--219/-41/--
winner is .........

### Tour 78
Павел	X2/81--X6-24--243/
Алексей	25--7-4/--6/9/--8/43
Татьяна	6/--5----7--446/9/X
Антон	8-617145712/--X----
Дмитрий	X---6--X5/-9439/71
Ринат	1-7/81726/X--8/--3-
winner is .........

### Tour 79
Наталия	2/152/5125X345/4/--
Роман	5-61XX7/62X53X--
winner is .........

### Tour 80
Павел	8-3/27--2/XXX4/X
Дмитрий	279/71---74/3/184-4/
winner is .........

### Tour 81
Татьяна	9/4/--7/4/515441--8/
Алексей	--9/5141267/456/X--
Елена	819/53X5/36521/--3/
Роман	2554727-3/--6/71----
Наталия	--7152611/8/--71X1/
Давид	2/2-6/1/--6/--4227X
Ринат	35----369/7/----818/
winner is .........

### Tour 82
Ринат	8/2/81322/54X1616--
Роман	X--7/1/3/2/3/3/4/--
Дмитрий	----2/161225--62--23
Татьяна	2/1/6/--7/456-458---
Антон	6-8/--11--6/X14--5/
winner is .........

### Tour 83
Антон	X639/-622---426516-
Ринат	34--7/42--6/7/4/5352
Елена	----X51--62--3/5-4-
Павел	1371432/27--819/517-
Алексей	--2---45613422818-8-
winner is .........

### Tour 84
Павел	518/8-13548/44------
Татьяна	--54311/6-3/----34--
Наталия	4581-86/----1-273216
Дмитрий	--9/9/515---X-815-5
Давид	X--455-5--62/716/4/
Елена	81458/2654518/X3172
Роман	8-X252/7-3/259/54X
winner is .........

### Tour 85
Давид	4/8-6/X62--614/8/3/
Павел	5/8/45-3--3/318-X43
Алексей	519/9/6-6/--813/4/81
Антон	2/543/--72715/--45--
Дмитрий	8154X6/22--4/X4/81
Татьяна	5-7/4-----1/4/2/157-
winner is .........

### Tour 86
Татьяна	72X5361--81544/4/3-
Ринат	2/6/433/6/-41/8/--2/
Наталия	72--436--95-4261-18-
Алексей	--33-933721341--137-
winner is .........

### Tour 87
Алексей	356244X7/X--5/7-81
Татьяна	3/--2/--8/----3/7-X
Павел	XX--6253--9/226361
Дмитрий	1/--81328/6/X72--5/
Ринат	4/8181--53411554-633
winner is .........

### Tour 88
Татьяна	61157/--X44-2X--26
Роман	271/X421/--8/727-1-
Павел	716---4-416-8/6-7---
winner is .........

### Tour 89
Дмитрий	6-138/X6381245/72--
Алексей	819/4/817---X3/178/
Давид	X5/----5-61247-1/--
winner is .........

### Tour 90
Ринат	163/6-7227--X--6/7/
Антон	5222--8-52X-98/X16
Роман	51XX6/8/81X4/7/-2
Наталия	458-31246181--14--8-
Елена	--4--5---7--7/9/8/X
winner is .........

### Tour 91
Ринат	15----7-----725/5/--
Татьяна	8/5134----X--2-4/8/
Антон	5/9/--181/-1618/218/
Елена	8/-76362X436/-72/7/
Павел	22253-3/X8/--X5/32
winner is .........

### Tour 92
Татьяна	-6--3-5/8/6334----34
Алексей	----176/1/44X246/42
Давид	X7/XX3/--8---4/53
Елена	2/8-X33----9/8/1263
Павел	533/7-2/X8/--368/4/
Дмитрий	36-----5434/6/3-1/4/
winner is .........

### Tour 93
Роман	7-9/----62X41--71--
Алексей	71----817---9/2142--
winner is .........

### Tour 94
Дмитрий	9/14XX8-5423X7/43
Антон	--1/5/7/548/--61--8-
Павел	26--1/6381------7/--
winner is .........

### Tour 95
Татьяна	21----6-1-5/448-422/
Алексей	53X45----8162516/71
Ринат	7-1/1--3/2/X/X2--4
Роман	XX--X6/X81-261X
winner is .........

### Tour 96
Павел	--3/--8/81-672-91/4/
Дмитрий	--7/7/X81337-6/6/2/
Елена	361/1/1---4/XX1/52
Антон	713/X411/54X5/7/12
Алексей	-47245--81XX3-1/6-
Роман	-8--6/--6-1-54X5153
winner is .........

### Tour 97
Татьяна	42X5/544/5-2/X52--
Дмитрий	1/7/----X816/--6/-2
winner is .........

### Tour 98
Елена	-91-1/3/--234/3/3143
Давид	-5------22168/444514
Роман	632-X1/-----39/45X
Ринат	5/816/4/1/7/X2/7-8/
Алексей	--634/-8--9/3/--5/--
winner is .........

### Tour 99
Роман	2/5/-22/---162--25--
Антон	1/8-35--4/--71X--41
winner is .........

### Tour 100
Павел	---56353--7/4/1-6---
Елена	61X--62448--26/X--
Давид	--9/3272X535/542/--
Алексей	X8/6-71--1/2/7-X-7
winner is .........

